PROJECT_NAME=Ask-Question
DB_HOST=127.0.0.1
DB_PORT=5475
DB_NAME=question_db
DB_USER=question_user
DB_PASSWORD=123qwe

FILE_UPLOAD=./media
ALLOWED_HOSTS=http://localhost:8000,http://localhost,http://localhost:5173

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
ACCESS_LIFETIME=30
REFRESH_LIFETIME=1440

LOGGING_LEVEL=DEBUG
LOG_TO_FILE=TRUE
LOG_DIR=./logs

PAGE_SIZE=50